# Kafka bootstrap server
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Kafka topic name
KAFKA_TOPIC=radiation-data

# Path to the dataset file
DATASET_FILE_PATH=/app/safecast_data/measurements-out.csv

# Submission speed (in seconds) between messages
SUBMISSION_SPEED=0.01